# ─────────────────────────────────────────
#  CAPD Backend — Production
#  FastAPI + Python 3.12 (--reload 없음, single worker — Cloud Run 동시성 처리)
# ─────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

# 프로덕션: reload 제거, Cloud Run 동시성은 --concurrency로 처리
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
